<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.shwetak3e.chatappfirebase"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app2:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/editTextCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewCustomView"
        android:layout_toRightOf="@+id/imageViewCustomView"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
